APP_NAME=Lumen
APP_ENV=local
APP_KEY=GDrQpJjmj7J36EVQw20KJaD2d92aJEpYqaTDWtB3JFC5MvkgX91GStnqNY81WPS8
APP_DEBUG=true
APP_URL=sia-site1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=20903
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=AcQjXjFOhVLDdmXdskBPNCBAzTuFhHhj
DB_LOGGING=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=85ETaKyMaVrYfRGEdJ57sO65fPV6DlBAj9ixlcAtEMK8FC9Ylj0A3EoSfUyx6412

